quarkus.http.port=8088
quarkus.application.name=ws-app
%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.health.enabled=false

%prod.quarkus.redis.hosts=redis://redis:6379
%prod.quarkus.redis.health.enabled=false

quarkus.devservices.enabled=false
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

%dev.ws.max.sessions=10
%prod.ws.max.sessions=10