quarkus.http.port=8088
quarkus.application.name=ws-app
%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.health.enabled=false

%prod.quarkus.redis.hosts=redis://redis:6379
%prod.quarkus.redis.health.enabled=false

quarkus.devservices.enabled=false

%dev.ws.max.sessions=10
%prod.ws.max.sessions=10